### Get list all products
GET {{apiUrl}}product
Accept: application/json

### Get a particular product by id
GET {{apiUrl}}product/618ea6f019c4c4bb8c46a6fd
Accept: application/json

### Get an error while requesting a product by malformed id (testing the custor error handling, see errorMiddleware.ts).
GET {{apiUrl}}product/no_such_product_id
Accept: application/json

### Get an error while requesting a product by not existent id (testing the custor error handling, see errorMiddleware.ts).
GET {{apiUrl}}product/618ea6f019c4c4bb8c46a6da
Accept: application/json

### Get an error while requesting a wrong api (testing the custor error handling, see errorMiddleware.ts).
GET {{apiUrl}}no_such_api
Accept: application/json

### Delete a particular product by id. Admin only.
DELETE {{apiUrl}}product/618ea6f019c4c4bb8c46a701
Accept: application/json
Authorization: Bearer {{auth_Token}}

### Add new simple product. Admin only.
POST {{apiUrl}}product
Accept: application/json
Authorization: Bearer {{auth_Token}}

### Update a product. Admin only.
PUT {{apiUrl}}product/6209276134a5d9a8401a8742
Accept: application/json
Authorization: Bearer {{auth_Token}}
Content-Type: application/json

{
  "name": "Product1",
  "price": 100,
  "description": "Product1 description",
  "image": "/images/sample.jpg",
  "brand": "Product1 brand",
  "category": "Product1 category",
  "countInStock": 200
}